{
  "name": "clicktime",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "mocha": "^6.1.1"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC"
}
